.block{
  width: 250px;
  height: 250px;
  background: linear-gradient(to top, #333 0%, #666 30%, #333 100%);
  box-shadow: inset 2px 2px 5px 2px #333;
  border-radius: 10px;
  display: inline-block;
  vertical-align: top;
  color:white;
}
h3,h2,h4{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-align: center;
}

#ok-shape2{
  font-size: large;
  font-weight: bold;
  width: 160px;
  margin-top  : 10px;
}
#ok-shape3{
  color:steelblue;
  font-size: large;
  font-weight: bold;
background-color: rosybrown;
  width: 160px;
  margin-top  : 10px;
  
}


#Calculator{
width: 160px;
background-color:wheat;

}
#Calculator2{
  width: 160px;
  background-color:wheat;
  }
  #Calculator3{
    width: 160px;
    background-color: sandybrown;
    }
    #Calculator4{
      background-color: sandybrown;
      width: 160px;
      }
#Reverse{
  width: 80px;
  }
  .Reverse-container{
    width: 100px;
    margin: 40px auto 0;
  }

\*color

body {
  height: 100vh;
  margin: 0;
  padding: 1rem;
  display: grid;
  place-items: center;
  font-family: system-ui;
}
h1 {
  background:gray;
  padding: 1rem 2rem;
  text-align: center;
}
span {
  display: block;
  padding: 1rem;
  font-size: 1rem;
  font-weight: normal;
  font-family: monospace;
}



#counter-board{
  font-size: 30px;
}

.buttons-section button{
  padding: 6px 12px;
  cursor: pointer;
  
}


.block2{
  width: 400px;
  height: 400px;
  background: linear-gradient(to top, #459 0%, #666 30%, #333 100%);
  box-shadow: inset 2px 2px 5px 2px #678;
  border-radius: 40px;
  display: inline-block;
  vertical-align: top;
  color:white;
}


.block3{
  width: 400px;
  height: 400px;
  background: linear-gradient(to top, #459 0%, #666 30%, #333 100%);
  box-shadow: inset 2px 2px 5px 2px #678;
  border-radius: 40px;
  display: inline-block;
  vertical-align: top;
  color:white;
}
.block4{
  width: 500px;
  height: 600px;
  background: linear-gradient(to top, #098 0%, #666 30%, rgb(146, 153, 51) 100%);
  box-shadow: inset 2px 2px 5px 2px #678;
  border-radius: 10px;
  display: inline-block;
  vertical-align: top;
  color:white;
}

img {
  object-fit: cover;
  }


  .card {


    height: 670px;
    border: 10px solid #444;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
   
    margin: auto;
    text-align: center;
    font-family: arial;
    border-color: powderblue;
    background-color: lightblue;
  }
  .cardborder{
    height: 720px;
    width: 400px;
  vertical-align: top;
  padding: 0 0 0 5px;
  box-sizing: border-box;
  background-color: powderblue;
  outline: 2px solid lightyellow;
  outline-offset:3px ;
  margin: 20px;
  
    position: absolute;
    content: " ";
    top:100px;
    z-index: 1;
    right: 30px;
    border: medium solid lightblue;
    border-width: 10px 10px 10px 10px;
   
  }




  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .mobile-container {
    margin: auto;
    background-color: #555;
    color: white;
    border-radius: 10px;
  }
  
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #049faa;
  color: white;
}











  