.3
{
margin-bottom: 40%;
}
h3{
font-weight: bold;
}
h2{
margin-top: 20%;
}
h4 {
font-family:arial black;
font-size:70px;
background-image: 
linear-gradient(to right,red, orange,yellow,red,pink,yellowgreen,blue,orange,darkred, red); 
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;  
animation: move 35s linear infinite;
}
h1 {
text-align: center;
font-family:arial black;
font-size:70px;
background-image: 
linear-gradient(to right,red, orange,yellow,red,pink,yellowgreen,blue,orange,darkred, red); 
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;  
animation: move 35s linear infinite;
}
form input{
border: 2px solid red;
margin: 7px;
padding: 6px;
width: 200px;
background-color: lightblue;
font-size: large;
}
button
{
width: 215px;
margin-top: 7px;
color: black;
border: none;
padding: 15px 25px;
color: black;
background-color: green;
text-align: center;
}
a{
color: yellowgreen;
}
li {
padding-right: 120px;}
.topnav {
overflow: hidden;
background-color:white;
}
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 27px;
color: green;
font-weight: bold;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #04AA6D;
color: white;
}
.backgroundImage3{
background-size: cover;
height: 1000px;
width: 100%;
background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("../image/9.png");
background-repeat: no-repeat;
background-position: center;
}
.backgroundImage2{
background-size: cover;
background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("../image/20.jpeg");
background-repeat: no-repeat;
background-position: center;
}
.backgroundImage{
background-size: cover;
background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("../image/9.png");
background-repeat: no-repeat;
background-position: center;
}
.{
box-sizing: border-box;
margin: 0;
padding: 0;
}
.Parent1
{
border: 20px solid white;
}
.Parent2 h1,h3{
font-family:arial black;
font-size:30px;
background-image: 
linear-gradient(to right,red, orange,yellow,red,pink,yellowgreen,blue,orange,darkred, red); 
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;  
animation: move 35s linear infinite;
}
.Parent
{
border: 20px solid greenyellow;
display: flex;
justify-content: space-around;
flex-wrap:wrap ;
}
.child1
{
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: lightseagreen;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
}
.child2
{
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: lightcoral;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
}
.child3
{
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: lightgoldenrodyellow;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
}
.child4
{
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: lightpink;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
}
.child5
{
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: lightcyan;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
}
.child6
{
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: sandybrown;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
}
.child7
{
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: lightblue;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
}
.child8
{
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: lightskyblue;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
}
.child9
{
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: lightpink;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
}
.child10
{
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: lightcoral;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
}
.child11
{
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: olive;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
}
.child12
{
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: linen;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
}
.child13
{
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: aliceblue;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
}
.child14
{
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: firebrick;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
}
.child15
{
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color:lightgoldenrodyellow ;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
}
.child16
{
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: limegreen;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
}
.child1 ,.child2 ,.child3,.child4,.child5,.child7, .child8,.child11,.child13,.child14 ,.child16 p{
padding: 0;
margin: 0 0 10px;
font-style: italic;
font-size: 30px;
text-align: center;
}
.child6.child9, .child10,.child12,,.child15 p{
padding: 0;
font-style: italic;
font-size: 15px;
text-align: center;
}
.Parent4
{
background-color: lightgray;
border: 8px solid whitesmoke;
text-align: center;
font-style: italic;
font-size: 45px;
background-image: 
linear-gradient(rgba(0, 0, 0, 10), rgba(0, 0, 0, 8)); 
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;  
}
.topnav {
background: #093;
}
.topnav ul {
margin-left: 0;
list-style: none;
text-align: center;
}
.topnav ul li {
display: inline-block;
}
.topnav ul li a {
display: block;
padding: 10px;
color: #CC0;
text-decoration: none;
}
.topnav ul li a:hover {
background: #C30;
color: #FFF;
}