<!DOCTYPE html>
<htmal>
	<head>
	  <meta charset="utf-8">
 
	  <title>Coffee</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1:before
{
    content:' ';
    display:block;
    border:1px solid lightgray;
    
}


</style>

</head>
<body>
	<h2 ><a href="index.html" > <font size="2">Back to main page</font>

</a>
	<p style="text-align:center;">Contact Us</p></h2>
<h2 ><font size="2"> Phone:</font>
<font size="2"><a href="">(000) 000-0000</a></font></h2>


<h2 ><font size="2"> Email:</font>
<font size="2"><a href="">contacts@coffee-cake.com</a></font></h2>

		<!--Image-->

	<img src="images/map.png" width="40%" height="40%" >


