<!DOCTYPE html>
<htmal>
	<head>
	  <meta charset="utf-8">
 
	  <title>Coffee</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1:before
{
    content:' ';
    display:block;
    border:1px solid lightgray;
    
}


</style>

</head>
<body>
	<h2 ><a href="index.html" > <font size="2"> Back to homepage</font>

</a>
	<p style="text-align:center;">Red Velvet Cupcake</p></h2>

		<!--Image-->

	<img src="images/cupcake.png" width="30%" height="30%" >


	<p style="text-align:left;">A cupcake (also known as a fairy cake) is a small cake designed to be eaten by one person, baked in a thin paper wrapper, and decorated with frosting on top.<br>
One of the mainstays at Coffee & Cake is our famous Red Velvet Cupcake. A well-guarded recipe combined with the natural ingredients make this little red rascal unapologetically delicious. Topped with decorative vanilla frosting, the Red Velvet Cupcake is a favorite among kids as well.

</p>