<!DOCTYPE html>
<htmal>
	<head>
	  <meta charset="utf-8">
 
	  <title>Coffee</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1:before
{
    content:' ';
    display:block;
    border:1px solid lightgray;
    
}


</style>

</head>
<body>
		<!--Image-->

	<img src="images/cake.jpg" width="30%" height="30%" >


<h1 ><p style="text-align:center;">Coffee & Cake</p></h1>
<hr style="height:2px;border-width:0;color:lightgray;background-color:lightgray">
<h2>About Us </h2>
	<p style="text-align:left;">We’ve been baking and brewing for over 10 years already! Anyone who’s tried our delicious cakes and our signature coffee at least once is now our loyal customer.<br>
Visit our fabulous little coffee shop, and each hour spent will leave a lasting impression for the rest of your week.</p>
<h3>Our menu:</h3>


<h3>Desserts</h3>
	<ul> 
		<li>Cupcakes</li>
		<ul>
			<li>Chocolate</li>
			<li>Vanilla</li>
			<li><a href="cupcake.html"> Red Velvet</a></li>
		</ul>
		<li><a href="sweet.html"> Sweets</a></li>
	</ul>
<h3>Coffee</h3>

<ul>
  <li>Americano</li>
  <li>Espresso</li>
  <li>Cappuccino</li>
</ul>  
	


<h3>How to place an order?</h3>

<ol>
  <li>Select the cake that you like</li>
  <li>Call (000) 000-0000 and order your cake</li>
 
</ol> 


	<p><a href="contact.html">Contact us</a></p>
		

</body>
</html>