<!DOCTYPE html>
<html>
   <head>
      <title>contect Cocomelon</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css">
   </head>
   <body>
      <div class="topnav">
         <ul>
            <li>
               <a   href= "../html/index.html">Home</a>
            </li>
            <li><a  class="active" href="">Contact</a></li>
            <li> <a href="../html/index1.html">Search</a></li>
         </ul>
      </div>
      <div class="Parent">
         <div class="backgroundImage3">
            <h4 style="font-size:60px ;text-align: center;" class="rainbow-text">CoComelon</h4>
            <center>
               <form>
                  <input type="fname" placeholder="Enter your E-mail" name="Email" ><br>
                  <input type="fname" placeholder="Enter your Name" name="Name"><br>
                  <input type="text" name="Message" placeholder="Enter your message"  style="resize: vertical; height: 200px ; width: 200px;"><br>
                  <button><a   href= "#">Send..</a></button>
                  <div class="3"><a href="https://shop.moonbug.com/collections/cocomelon" style="color: black;"> Shopping the Cocomelon collection</a></div>
               </form>
            </center>
         </div>
      </div>
   </body>
</html>