<!DOCTYPE html>
<html>
   <head>
      <title>Cocomelon</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css">
   </head>
   <body>
      <div class="topnav">
         <ul>
            <li> <a  class="active" href= "../html/index.html">Home</a></li>
            <li><a  href="../html/index2.html">Contact</a></li>
            <li><a href="../html/index1.html">Search</a></li>
         </ul>
      </div>
      <div class="backgroundImage">
         <h1>Cocomelon Kids song</h1>
         <div class="Parent">
            <div class="child1">
               <img src="../image/1.jpeg">
               <p>Family J.J</p>
               <a href="https://www.youtube.com/watch?v=CBVAf_H4BGo">I Love My Family </a>
            </div>
            <div class="child2">
               <img src="../image/2.jpeg">
               <a href="https://www.youtube.com/watch?v=N2HksaZo7uI">
                  <p> Five Little Animals Song </p>
               </a>
            </div>
            <div class="child3">
               <img src="../image/4.jpeg">
               <p><a href="https://www.youtube.com/watch?v=M5_VuFrD42w">Father's Day Song</a></p>
            </div>
            <div class="child4">
               <img src="../image/5.jpeg">
               <p>Please and Thank You </p>
               <a href="https://www.youtube.com/watch?v=-CoAMIn_1DQ">Song CoComelon</a>
            </div>
            <div class="child5">
               <img src="../image/6.jpeg">
               <p>cocomelon grandparents</p>
               <a href="https://www.youtube.com/watch?v=UcWc_0Dt01c">Song</a>
            </div>
            <div class="child6">
               <img src="../image/3.jpeg">
               <p>Bingo</p>
               <a href="https://www.youtube.com/watch?v=2E0hHjSwdW4">Bingo Songs</a>
            </div>
            <div class="child7">
               <img src="../image/7.jpeg">
               <p><a href="https://www.youtube.com/watch?v=QJ01SAMlqDc">My Sister Song</a></p>
            </div>
            <div class="child8">
               <img src="../image/8.jpeg">
               <p>TomTom</p>
               <a href="https://www.youtube.com/watch?v=MnM_maf5YPM">TomTom's Holiday </a>
            </div>
            <div class="child9">
               <img src="../image/12.jpeg">
               <p>MOM<br>Mommy has a lovely good time,<br> it's a like Mommy.</p>
               <a href="https://www.youtube.com/watch?v=HL5GUuK49Ag">My Mommy Song</a>
            </div>
            <div class="child10">
               <img src="../image/9.jpeg">
               <p>YoYo <br>is a brown-eyed <br>orange-haired girl.<br> She has two brothers <br>named JJ and TomTom.</p>
               <a href="https://www.youtube.com/watch?v=2DsbojM2Qc0">YoYo's Arts & Crafts Time</a>
            </div>
            <div class="child11">
               <img src="../image/13.jpeg">
               <p> Mr. Johnson</p>
               <a href="https://www.youtube.com/watch?v=K1QcEGDbnjI">My Daddy Song</a>
            </div>
            <div class="child12">
               <img src="../image/10.jpeg">
               <p>      J.J.(John J. Schmidt)<br> is a toddler <br>and the main character in CoComelon .<br> He loves<br> eating bagels and <br>sugar cubes.</p>
            </div>
            <div class="child15">
               <img src="../image/15.jpeg">
               <p>Nina is<br> part of<br> Melon Patch Academny,<br> in which JJ, Cody, Cece,<br> Bella, and Nico<br>are also a part of.  </p>
            </div>
            <div class="child16">
               <img src="../image/16.jpeg">
               <p>Cece</p>
            </div>
            <div class="child14">
               <img src="../image/14.jpeg">
               <p>Family Cocomelon</p>
            </div>
            <div class="child13"> <img src="../image/11.jpeg"></div>
         </div>
         <div class="Parent4">
            <h6>Listen to all of your favorite CoComelon songs!<br>
               We have new albums coming out so be sure to follow the CoComelon profiles wherever you stream your music!
            </h6>
         </div>
      </div>
   </body>
</html>