<!DOCTYPE html>
<html>
   <head>
      <title>Search</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css">
   </head>
   <body>
      <div class="topnav">
         <ul>
            <li>
               <a   href= "../html/index.html">Home</a>
            </li>
            <li><a   href="../html/index2.html">Contact</a></li>
            <li><a class="active" href=""> Search</a></li>
         </ul>
      </div>
      <div class="Parent2">
         <center>
            <h1>Watch Cocomelon wherever you are!</h1>
            <h3>CoComelon is available !</h3>
         </center>
      </div>
      <div class="backgroundImage2">
         <div class="Parent">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rxkNpOQGf0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hMhifdD8EBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nLeNuYtef3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F5BXSuKOOb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jpRDkVm4duU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p5BpSrXd1T4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YKsgA0s9Lmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XFPbPeoQaWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div class="Parent4">
            <h6 >Contact<br>
               cocomelon@moonbug.com<br>
               742 N Cahuenga Blvd<br>
               LA, CA 90038<br>
            
           <a class="btn-floating btn btn-tw" type="button" role="button" title="Share on facebook" href="mailto:shahadalani.as@gmail.com" target="_blank"
               rel="noopener">Gmail</a>
           </h6>
         </div>
      </div>
   </body>
</html>