<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="css/style.css">
  <title>Reverse</title>
</head>

<body>
  

    <div class="block">
      <h3 class="block-heading">Reverse </h3>
      <div class="wrapper Reverse-container">
        <label for="Reverse">input the number</label>
        <input type="text" id="Reverse" placeholder="Enter anything">
   
        <button id="ok-shape2">get result</button>
        <p> <output type="text" id="result_" ></p>
</div>
      </div>
  
  <script src="js/script.js  "></script>


</body>

</html>