<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="css/style.css">
  <title>Changing Background Color</title>
</head>

<body>
  
  
  
<div id="background">   

    
<h1>Clicked changes the color of your background, random color <br></h1> 
  <h3>
   <button id="ok-shape2" > Click Me to New Background Color  </button> 
   <button onclick="clickFunction()" >Click Me to change line</button>  
   <span id="color"></span>
  </h3> 

</div>
        

  <script src="js/script.js  "></script>


</body>

</html>