<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="css/style.css">
  <title> Calculator</title>
</head>

<body>
      <img src= "3.jpeg" width = "600" height = "300">      

    <img src= "1.jpeg" width = "600" height = "300">

  <h1 class="block-heading"> Abody mass index calculator </h1>
  <h4>Body mass index (BMI) is a measure of body fat based on height and weight that applies to adult men and women.<br> View the BMI tables or use the tool below to compute yours.</h4>
 

  <div class="block2">
    
      <div class="wrapper Calculator-container">
        <h3>Enter your weight and height using standard <br><br><br><br>
        <label for="Calculator">Your height in meters: </label>
        <input type="text" id="Calculator" placeholder="input your height in meters ">  <br><br>
        <label for="Reverse">Your  weight  in kg :</label>
        <input type="text" id="Calculator2" placeholder="input your weight in Kg"><br><br>

        <button id="ok-shape2" > calculate</button>
        <br><br>
          <p>  Your BMI:<br> <output type="text" id="result_"   ></p>
</div>

      </div>
      
      <div class="block3">
    
        <div class="wrapper Calculator-container">
          <h3>Enter your weight and height using metric measures<br><br><br>

            <label for="Calculator">Your height in inches :</label>
            <input type="text" id="Calculator3" placeholder="input your height in inches"><br><br>

        <label for="Reverse">Your  weight in pounds: </label>
        <input type="text" id="Calculator4" placeholder="input your weight inpounds"><br><br>
            
   
   
        <button id="ok-shape3" > calculate</button><br><br>
          <p>  Your BMI:<br><output type="text" id="result_2"  ></p></h3>
</div>

      </div>

    </div>
   
    <div class="block4">

      <div class="wrapper Calculator-container">
        <h3>
	<p>BMI Categories:</p>
<p>
Underweight = <18.5</p>
<p>
Normal weight = 18.5–24.9</p>
<p>
Overweight = 25–29.9
</p>
<p>
Obesity = BMI of 30 or greater</p> 
<div id="x"></div>

        </div>
      
      </div>
    
  <script src="js/script.js  "></script>


</body>

</html>