<!DOCTYPE html>
<html>
<head>
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">

  <title>About me</title>
</head>
<body>




  


 <div class="topnav">
  <div class="topnav">
    <a href="index - 5.html" class="active">My Personal Profile</a>
    <div id="myLinks">
      
      <a href="index3.html">Profile</a>
      <a href="index4.html">Contact</a>
      <a href="index2.html">About</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div></div>
      </div>


</div>
<div style="padding-left:16px"> 
   </div>
 <div class="Parent">
  <center>
   <div class="Parent0">
  <p style="text-align: left;">Read more about me..</p>
</div>
            <div class="child1">




<button class="accordion"><h3>Education</h3></button>

<center>

<img class="mySlides" src="image/logo.png"
  style="width:18%" height=260px>
  <img class="mySlides" src="image/logo2.jpeg"
  style="width:20%" height=220px>
   <img class="mySlides" src="image/logo3.jpeg"
  style="width:20%" height=280px>
  </center>
  <p>• Bachelor's degree in Computer Science (Honors) </p>
    <p>University of Technology, Baghdad, Iraq </p><p>2009-2013
</p>
<p>• Certificate's IT General Programming</p>
<p>ITD Canada</p>
<p>
• Received a commendation from management for providing excellent levels of technical support 
while maintaining a high degree of professionalism</p>
<p>• Awarded full Scholarship from the University of Technology, Baghdad, Iraq</p>
</div>
<div class="child2">
<button class="accordion"><h3>experience</h3></button>
<center> <img class="mySlides" src="image/exp2.jpeg"
  style="width:60%" height=440px></center>
  <p>Customer Service</p><p>
• Delivered excellent customer service to ensure client satisfaction, human relations</p><p>
• Listened carefully to customer, then assessed program for problems; resolved issues to ensure customer satisfaction and follow up </p><p>
• Installed and deployed software for client, provided assistance with utilizing the system and received feedback to the development team</p><p>
• Managed server for backup and archiving client service </p><p>
• Completed document and technical writing</p><p>
• Interacted with oversight body to review software and make amendments according to legal requirements for financial systems</p><p>
• Travelled to meet the client when technical problems could not be resolved through online or remote desktop assistance</p><p>
• Prepared and managed General Assembly Meetings for listed companies
Problem Solving and Troubleshooting</p><p>
• Assessed customer support needs and provided solutions or referrals quickly</p><p>
• Testing web and desktop applications, planning testing process</p><p>
• Technical support for Brokerage, AML, HR, FATCA, Assets management systems</p><p>
• Troubleshooting and responding to customer queries</p><p>
• SQL DB maintenance, installation, script queries and table design, backup, fixing server issuses</p><p>
Workplace Flow  </p><p>
• Followed specific standards for computers, operating systems, applications, licenses, 
security, virus programs, & liaised with various departments to maintain seamless workflow </p><p>
• Recorded, tracked and documented the help desk problem-solving process, including successful and unsuccessful decisions and actions taken

</p>
</div>
<div class="child3">
  <center>
<button class="accordion"><h3 >Skills</h3></button>
</center>
<img class="mySlides" src="image/88.webp"
  style="width:48%" height=200px>
  <img class="mySlides" src="image/89.webp"
  style="width:48%" height=200px>
  </center>
  <p>•  Over 3 years’ experience in Technical Support and Quality Assurance</p><p>
• Computer Science Bachelor's degree; graduated with honors and full scholarship</p><p>
• Strong Interpersonal skills; forged strong relationships and liaised with all levels of Management </p><p>
• Extremely organized, creative, focused and highly determined</p><p>
• Excellent Communication skills; Fluent in English and Arabic
</p>
</div>


 
</div>
</div></center>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>
</body>
</html>

