<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  

<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style> 

	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title></title>
</head>
<body>


<div class="topnav">
  <ul><li>

    <div class="mobile-container">

      <div class="topnav">
        <a href="index - 5.html" class="active">My Personal Profile</a>
        <div id="myLinks">
          
          <a href="index3.html">Profile</a>
          <a href="index4.html">Contact</a>
          <a href="index2.html">About</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div></div>

 <div class="Parent2">

<div class="Parent4">
  <center>
 <img class="mySlides" src="image/11.webp"
  style="width:60%" height=500px>
  
<h1>____My journey____</h1>
      <h3>2021</h3>
      <p> I am a student at ITD Canada college - I will have Certificate's IT General Programming -  March 2022 .</p>
      <h3>2020</h3>
      <p>I was volunteer with ISS of canada .</p><br>
 
      <h3>2018-2019</h3>
      <p>I was studying English at Douglas College .</p>

      <h3>2018-2015</h3>
      <p>I was working as Senior Technical Support and Quality Assurance with ManaSoft - Amman, Jordan.
.</p>

      <h3>2009-2013</h3>
      <p>I was student at University of Technology, Baghdad, Iraq- I have Bachelor's degree in Computer Science (Honors).</p>
 </center>
</div>
 <div class="Parent5">
  <img class="mySlides" src="image/00.jpeg"
  style="width:100%" height=300px>
<ul id="myUL">

    <h1>Programs & Languges ...</h1>
     
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">Python</a></li>
      <li><a href="#">Oracle</a></li>
      <li><a href="#">SQL</a></li>
      <li><a href="#">C# </a></li>
      <li><a href="#">C++</a></li>
      <li><a href="#">JavaScript</a></li>
    
      <li><a href="#">Visual studio </a></li>
      <li><a href="#">Macrosoft office 365</a></li>
     </h2>
    </ul>

  </div>
    <div class="bg-img">
</div></div>
<script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>
</body>

</html>