<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="css/style.css">
  <title>Counter</title>
</head>

<body>
  
<h1> A number counter that has 3 buttons: One to increase one to decrease and one to reset the counter</h1>
<h3>Let's try  seeing it </h3>

<div class="block">
  <h3 class="block-heading">Counter</h3>
  <p id="demo"  style="text-align: center; font-size: xx-large; font-weight: bold; color: lightyellow;;" >0</p><br>
        <button type="button" id="ok-shape2" onclick="myFunction()">++increase</button>
        <button type="button" id="ok-shape2" onclick="myFunction2()">--decrease</button>
        <button type="button" id="ok-shape2" onclick="myFunction3()">reset</button>
      


</div>



   
  <script src="js/script.js  "></script>


</body>

</html>