<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">


</head>
<body>



  

<div class="mobile-container">

<div class="topnav">
  <a href="#home" class="active">My Personal Profile</a>
  <div id="myLinks">
    
    <a href="index3.html">Profile</a>
    <a href="index4.html">Contact</a>
    <a href="index2.html">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>




<div style="padding-left:16px">
  <div class="cardborder">

    <div class="card"><p>
      <img src="C:\Users\User\Desktop\ITD program\Html & CSS\classwork3\image\card.jpg" alt="Shahad" style="width:100% ;height:400px;">
      <h1>Shahad Alani</h1>
      <p class="title">Junior Programmer</p>
      <p>ITD college</p>
      <div style="margin: 24px 0;">
    
        <a href="https://www.linkedin.com/in/shahad-al-ani-33a87819a"><i class="fa fa-linkedin"></i></a>  
        <a href="https://www.facebook.com/ayser.king.37"><i class="fa fa-facebook-square"></i></a>
    <a class="btn-floating btn btn-tw" type="button" role="button" title="Share on facebook" href="mailto:shahadalani.as@gmail.com" target="_blank"
       rel="noopener" ><i class="fa fa-gmail">Gmail</a></a></i>
     <p><button >
          <i class="fas fa-phone fa-fw fa"></i>
        (236)863-2016</button></p>
      <p>
      <i class="fa fa-fw fa-envelope"><a href="../html/index4.html" ></i>Contact us</a>
    </p>
       
    </div>
    
    
    
    
</div>



  </div>
  
</div>


<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
Hello !
</body>
</html>
