.backgroundImage
{
	width: 900px;
	height: 600px;
	background-image: url(../image/10.jpg);
		border: 6px solid black;
		background-position: center;
	background-repeat:no-repeat;
background-size: 400px ;
font-size:40px ;
clear: both;
    max-width: 600px;
    max-height:400px ;
    margin: 0 auto;


}

.topnav {
  overflow: hidden;
  background-color: lightblue;
}



.topnav a.active {
  background-color: lightblue;
  
}

.card {


  height: 670px;
	border: 10px solid #444;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
 
  margin: auto;
  text-align: center;
  font-family: arial;
  border-color: powderblue;
  background-color: lightblue;
}
.cardborder{
  height: 700px;
  width: 400px;
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: powderblue;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;

  position: absolute;
  content: " ";
  top:220px;
  z-index: 1;
  right: 30px;
  border: medium solid lightblue;
  border-width: 10px 10px 10px 10px;
 
}


.title {
  color: grey;
  font-size: 18px;
}

.accordion {
  background-color: lavenderblush;
  color: #444;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.5s;
}

.active, .accordion:hover {
  background-color: powderblue; 
}

.accordion h3{
  text-align: center;
}

.bg-img {
  /* The image used */
  background-image: url("../image/000.webp");

  height:680px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
 
  position: relative;
}


.topnav {
  overflow: hidden;
  background-color: lavenderblush;
}

.topnav a {
  float: left;
  color: cadetblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.Parent0
{

font-style: italic;
font-size: 22px;
font-weight: bold;
font-display: swap;
color: black;
display: flex;
border: 5px solid white;
height: 40px;
width: 100%;
}
.Parent2
{

  height: 1300px;
border: 20px solid lightblue;
display: flex;
justify-content: space-around;
flex-wrap:wrap ;
}
.backgraound2
{

  height: 700px;
border: 20px solid lightblue;
display: flex;
justify-content: space-around;
flex-wrap:wrap ;
}
.Parent
{



  height: 2400px;
border: 20px solid lightblue;
display: flex;
justify-content: space-around;
flex-wrap:wrap ;
}
.child1
{
  height: 550px;
  width: 500px;
vertical-align: top;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: powderblue;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;


 
  position: absolute;
  content: " ";
  top: 1260px;
  z-index: 1;
  right: 30px;
  border: medium solid lightgray;
  border-width: 10px 10px 10px 10px;
 
}
.child2
{
vertical-align: top ;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: powderblue;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;
height: 1100px;
  width: 500px;

content: " ";
  position: absolute;
  top: 150px;
  z-index: 1;
  right: 30px;
  border: medium solid lightgray;
  border-width: 10px 10px 10px 10px;
}
.child3
{
vertical-align: top ;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: powderblue;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;


  height: 440px;
  width: 500px;
 position: absolute;
  content: " ";
  top: 1820px;
  z-index: 1;
  right: 30px;
  border: medium solid lightgray;
  border-width: 10px 10px 10px 10px;
}
.child4
{
  height: 2000px;
  width: 400px;
vertical-align: top left;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: powderblue;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;


 
  position: absolute;
  content: " ";
  top: 140px;
  z-index: 1;
  left: 30px;
  border: medium solid lightgray;
  border-width: 10px 10px 10px 10px;
 
}




.header {
  padding: 10px 10px;
  background: lightblue;
  color: black;}


.topnav ul {
margin-left: 0;
list-style: none;
text-align: center;
}
.topnav ul li {
display: inline-flex;
}
.topnav ul li a {
display: block;
padding: 10px;
color: cadetblue;
text-decoration: none;
}
.topnav ul li a:hover {
background:lightblue ;
color: #FFF;
}
.Parent4
{
 height:900px;
  width: 400px;
vertical-align: top left;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: powderblue;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;

  position: absolute;
  content: " ";
  top: 400px;
  z-index: 1;
  left: 1050px;
  border: medium solid lightgray;
  border-width: 10px 10px 10px 10px;
 
 

display: flex;
justify-content: space-around;
flex-wrap:wrap ;
}
.Parent5
{
 height:900px;
  width: 400px;
vertical-align: top left;
padding: 0 0 0 5px;
box-sizing: border-box;
background-color: powderblue;
outline: 2px solid lightyellow;
outline-offset:3px ;
margin: 20px;

  position: absolute;
  content: " ";
  top: 400px;
  z-index: 1;
  right: 1050px;
  border: medium solid lightgray;
  border-width: 10px 10px 10px 10px;
 
 

display: flex;
justify-content: space-around;
flex-wrap:wrap ;
}






















body {
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}